____Attr :safety #instances :1150
________Value :unacc #instances :347
________Attr :buying #instances :382
____________Attr :maint #instances :144
________________Value :unacc #instances :36
________________Value :unacc #instances :36
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
____________Attr :lug_boot #instances :144
________________Value :unacc #instances :48
________________Attr :persons #instances :48
____________________Value :unacc #instances :16
____________________Attr :doors #instances :16
________________________Value :unacc #instances :4
________________________Value :unacc #instances :4
________________________Attr :maint #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :maint #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________Attr :persons #instances :48
____________________Value :unacc #instances :16
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
____________Attr :maint #instances :81
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________Attr :persons #instances :30
____________________Value :unacc #instances :9
____________________Attr :lug_boot #instances :11
________________________Value :unacc #instances :3
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :4
____________________Attr :lug_boot #instances :10
________________________Value :unacc #instances :2
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :4
________________Value :acc #instances :2
________________Value :good #instances :13
____________Value :good #instances :13
________Attr :buying #instances :421
____________Attr :maint #instances :144
________________Value :unacc #instances :36
________________Value :unacc #instances :36
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________Attr :persons #instances :144
________________Value :unacc #instances :48
________________Attr :maint #instances :48
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Value :acc #instances :12
____________________Value :acc #instances :12
________________Attr :maint #instances :48
____________________Value :unacc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________Attr :maint #instances :107
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________Attr :persons #instances :33
____________________Value :unacc #instances :9
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________Attr :lug_boot #instances :15
____________________Value :acc #instances :1
____________________Attr :doors #instances :6
________________________Value :acc #instances :1
________________________Value :vgood #instances :1
________________________Value :vgood #instances :2
________________________Value :vgood #instances :2
____________________Value :vgood #instances :8
________________Attr :lug_boot #instances :23
____________________Value :good #instances :7
____________________Attr :doors #instances :8
________________________Value :good #instances :2
________________________Attr :persons #instances :2
____________________________Value :good #instances :1
____________________________Value :vgood #instances :1
________________________Value :vgood #instances :2
________________________Value :vgood #instances :2
____________________Value :vgood #instances :8
____________Attr :lug_boot #instances :26
________________Value :good #instances :7
________________Attr :maint #instances :8
____________________Value :vgood #instances :5
____________________Value :good #instances :3
________________Value :vgood #instances :11
