____Attr :buying #instances :1150
________Attr :maint #instances :432
____________Value :unacc #instances :108
____________Value :unacc #instances :108
____________Attr :safety #instances :108
________________Value :unacc #instances :36
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________Attr :safety #instances :108
________________Value :unacc #instances :36
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________Attr :safety #instances :432
____________Value :unacc #instances :144
____________Attr :lug_boot #instances :144
________________Value :unacc #instances :48
________________Attr :persons #instances :48
____________________Value :unacc #instances :16
____________________Attr :doors #instances :16
________________________Value :unacc #instances :4
________________________Value :unacc #instances :4
________________________Attr :maint #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :maint #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________Attr :persons #instances :48
____________________Value :unacc #instances :16
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
____________________Attr :maint #instances :16
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
____________Attr :persons #instances :144
________________Value :unacc #instances :48
________________Attr :maint #instances :48
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Value :acc #instances :12
____________________Value :acc #instances :12
________________Attr :maint #instances :48
____________________Value :unacc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________Attr :maint #instances :247
____________Attr :safety #instances :108
________________Value :unacc #instances :36
________________Attr :lug_boot #instances :36
____________________Value :unacc #instances :12
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________Attr :persons #instances :12
________________________Value :unacc #instances :4
________________________Value :acc #instances :4
________________________Value :acc #instances :4
________________Attr :persons #instances :36
____________________Value :unacc #instances :12
____________________Value :acc #instances :12
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________Attr :persons #instances :86
________________Value :unacc #instances :27
________________Attr :safety #instances :31
____________________Value :unacc #instances :8
____________________Attr :lug_boot #instances :11
________________________Value :unacc #instances :3
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :4
____________________Value :acc #instances :12
________________Attr :safety #instances :28
____________________Value :unacc #instances :6
____________________Attr :lug_boot #instances :10
________________________Value :unacc #instances :2
________________________Attr :doors #instances :4
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :4
____________________Attr :doors #instances :12
________________________Attr :lug_boot #instances :3
____________________________Value :unacc #instances :1
____________________________Value :acc #instances :1
____________________________Value :acc #instances :1
________________________Value :acc #instances :3
________________________Value :acc #instances :3
________________________Value :acc #instances :3
____________Attr :doors #instances :17
________________Attr :lug_boot #instances :6
____________________Value :acc #instances :2
____________________Value :acc #instances :2
____________________Value :vgood #instances :2
________________Value :vgood #instances :3
________________Value :vgood #instances :4
________________Value :vgood #instances :4
____________Attr :safety #instances :36
________________Value :good #instances :13
________________Attr :lug_boot #instances :23
____________________Value :good #instances :7
____________________Attr :doors #instances :8
________________________Value :good #instances :2
________________________Attr :persons #instances :2
____________________________Value :good #instances :1
____________________________Value :vgood #instances :1
________________________Value :vgood #instances :2
________________________Value :vgood #instances :2
____________________Value :vgood #instances :8
________Attr :maint #instances :39
____________Value :vgood #instances :13
____________Attr :lug_boot #instances :26
________________Value :good #instances :7
________________Value :good #instances :8
________________Attr :safety #instances :11
____________________Value :good #instances :8
____________________Value :vgood #instances :3
